# resteasy-junit-extension

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: docs.yml  maven.yml
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc
extension/: pom.xml
extension/src/main/java/: module-info.java
extension/src/main/java/dev/resteasy/junit/extension/annotations/: RequestPath.java  RestBootstrap.java  RestClientConfig.java  RestResource.java  package-info.java
extension/src/main/java/dev/resteasy/junit/extension/api/: ConfigurationProvider.java  InjectionProducer.java  RestClientBuilderProvider.java  RestResourceProducer.java  package-info.java
extension/src/main/java/dev/resteasy/junit/extension/extensions/: ClassContext.java  ConfigurationProducer.java  DefaultConfigurationProvider.java  Extensions.java  InjectionProducerExtension.java  InjectionUtil.java  InstanceManager.java  RestClientProducer.java  RestResourceProducerExtension.java  SeBootstrapExtension.java  UriBuilderParameterResolver.java  UriBuilderProducer.java  UriProducer.java  WebTargetProducer.java  package-info.java
extension/src/test/java/dev/resteasy/junit/extension/extension/: ClientInstanceTest.java  ClientTest.java  CustomInjectionProducerTest.java  CustomRestResourceProducerTest.java  MethodScopedResourceTest.java  ResourceScopeTest.java  RestBootstrapValidationTest.java  SeBootstrapTest.java  SecondInstanceConfigurationProvider.java  SharedConfigInstanceTest.java  SharedInstanceTest.java  TemplateBootstrapTest.java  UriBuilderTest.java  UriInjectionTest.java  WebTargetTest.java  WebTargetWithoutPathTest.java
extension/src/test/java/dev/resteasy/junit/extension/extension/resources/: EchoResource.java  TestApplication.java
testsuite/: pom.xml
testsuite/wildfly-integration-tests/: pom.xml
testsuite/wildfly-integration-tests/src/test/java/dev/resteasy/junit/extension/integration/test/: ArquillianIntegrationTest.java  TestConfigurationProvider.java
testsuite/wildfly-integration-tests/src/test/resources/: logging.properties
